# NLayerArchTemplate

./: NLayerArchTemplate.sln  publish.ps1
NLayerArchTemplate.Business/: DependencyResolver.cs  NLayerArchTemplate.Business.csproj
NLayerArchTemplate.Business/Abstracts/: ABaseManager.cs
NLayerArchTemplate.Business/MapperProfile/: MapperProfile.cs  UserMapperProfile.cs
NLayerArchTemplate.Business/UserManager/: IUserManager.cs  UserManager.cs
NLayerArchTemplate.Business/Validators/: SignInValidator.cs  Validator.cs  ValidatorExtensions.cs  Validator{T}.cs
NLayerArchTemplate.Business/Validators/User/: UserCoreValidator.cs  UserDeleteValidator.cs  UserIdValidator.cs  UserSaveValidator.cs
NLayerArchTemplate.Core/: DefaultStatusCodeDisplayNames.cs  NLayerArchTemplate.Core.csproj
NLayerArchTemplate.Core/Abstracts/: ADisposable.cs  AResponse.cs
NLayerArchTemplate.Core/ConstantKeys/: AccountUrlKeys.cs  KeyValues.cs  SuccessCrudMessages.cs
NLayerArchTemplate.Core/ConstantMessages/: ErrorMessages.cs  SuccessCrudMessages.cs
NLayerArchTemplate.Core/ConstantMessages/Controller/: AccountMessages.cs
NLayerArchTemplate.Core/ConstantMessages/Service/: UserServiceMessages.cs
NLayerArchTemplate.Core/Enums/: AuthorizationTypeEnum.cs  CrudTypeEnum.cs  ErrorTypeEnum.cs  LogTypeEnum.cs  UserEnum.cs
NLayerArchTemplate.Core/Exceptions/: CustomException.cs  DataNotFoundException.cs
NLayerArchTemplate.Core/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
NLayerArchTemplate.Core/Helper/: PasswordHelper.cs  UserHelper.cs
NLayerArchTemplate.Core/Models/: ErrorModel.cs  HttpRequestModel.cs  HttpResponseModel.cs  HttpResponseModel.{T}.cs  HttpSaveRequestModel.cs
NLayerArchTemplate.Core/Settings/: CustomJsonSerializerSettings.cs
NLayerArchTemplate.CrudTemplate/: BaseTemplate.cs  DtosTemplate.cs  EntityTemplate.cs  Message.cs  Program.cs  Template.cs
NLayerArchTemplate.DataAccess/: ApplicationDbContext .cs  NLayerArchTemplate.DataAccess.csproj  appsettings.Development.json
NLayerArchTemplate.DataAccess/EntityTypeConfigurations/: AuditEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
NLayerArchTemplate.DataAccess/Migrations/: 20240606050219_Db1.Designer.cs  20240606050219_Db1.cs  ApplicationDbContextModelSnapshot.cs
NLayerArchTemplate.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
NLayerArchTemplate.DataAccess/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
NLayerArchTemplate.DataAccess/Services/UserService/: IUserService.cs  UserService.cs
NLayerArchTemplate.Dtos/Login/: LoginDto.cs
NLayerArchTemplate.Dtos/User/: UserAuthorizationDto.cs  UserCoreDto.cs  UserListItemDto.cs  UserSaveDto.cs
NLayerArchTemplate.Entities/: TblAudit.cs  TblUser.cs
NLayerArchTemplate.Entities/Abstracts/: AAuditEntity.cs
NLayerArchTemplate.Entities/Attributes/: CreateAuditAttribute.cs  DeleteAuditAttribute.cs  UpdateAuditAttribute.cs
NLayerArchTemplate.Entities/Interfaces/: IBaseEntity.cs
NLayerArchTemplate.WebUI/: NLayerArchTemplate.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NLayerArchTemplate.WebUI/Configuration/ActionResults/: JsonActionResult.cs
NLayerArchTemplate.WebUI/Configuration/BuilderServices/: AuthorizationFilterOptions.cs  BuilderService.cs  ResponseCompressionService.cs  SeriLogService.cs
NLayerArchTemplate.WebUI/Configuration/Converter/: StringToBoolConverter.cs
NLayerArchTemplate.WebUI/Configuration/Extensions/: HttpRequestExtension.cs
NLayerArchTemplate.WebUI/Configuration/Filters/: DefaultAuthorizationFilter.cs  OnlineAuthorizationFilter.cs
NLayerArchTemplate.WebUI/Configuration/Pipeline/: Pipelines.cs
NLayerArchTemplate.WebUI/Configuration/Pipeline/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
NLayerArchTemplate.WebUI/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  UserController.cs
NLayerArchTemplate.WebUI/Helpers/: SeriLogHelper.cs  UserHelper.cs
NLayerArchTemplate.WebUI/Properties/: launchSettings.json
NLayerArchTemplate.WebUI/Views/: _ViewImports.cshtml
NLayerArchTemplate.WebUI/Views/Account/: Login.cshtml
NLayerArchTemplate.WebUI/Views/Error/: Index.cshtml
NLayerArchTemplate.WebUI/Views/Shared/: _CssDatatableReferences.cshtml  _CssReferences.cshtml  _Footer.cshtml  _JsDatatableReferences.cshtml  _JsReferences.cshtml  _Layout.cshtml  _Menu.cshtml
NLayerArchTemplate.WebUI/Views/User/: CorE.cshtml  Index.cshtml
NLayerArchTemplate.WebUI/wwwroot/: site.css
NLayerArchTemplate.WebUI/wwwroot/pages/: layout.js  login.js  user_index.js
NLayerArchTemplate.WebUI/wwwroot/plugins/browser-image-compression/: browser-image-compression.js
NLayerArchTemplate.WebUI/wwwroot/plugins/datatables-dataRender/: datarender.js
NLayerArchTemplate.WebUI/wwwroot/plugins/filesaver/: FileSaver.min.js
NLayerArchTemplate.WebUI/wwwroot/tools/: aufw.js  aufw_button_spinner.js  aufw_crud.js  aufw_datatable.js  aufw_file_upload.css  aufw_http_request.js  aufw_jstree.js  aufw_message.js  aufw_modal.js  aufw_modal_spinner.css  aufw_select2.js  aufw_spinner_button.js  axios_request.js  extensions.js  message.js
NLayerArchTemplate.WebUI/wwwroot/tools/aufw_loading/: aufw_loading.css  aufw_loading.js
NLayerArchTemplate.WebUI/wwwroot/tools/aufw_spinner/: aufw_spinner.css  aufw_spinner.js
