<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerArchTemplate.Core\NLayerArchTemplate.Core.csproj" />
    <ProjectReference Include="..\NLayerArchTemplate.DataAccess\NLayerArchTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\NLayerArchTemplate.Dtos\NLayerArchTemplate.Dtos.csproj" />
  </ItemGroup>

</Project>
